INSERT INTO `dede_uploads` VALUES('1','2','自采自钓自烹','/uploads/allimg/150412/04163C160-0.png','1','687','942','0','1449024','1428783396','1');
INSERT INTO `dede_uploads` VALUES('2','2','自采自钓自烹','/uploads/allimg/150412/04163633L-1.png','1','687','942','0','1535306','1428783396','1');
INSERT INTO `dede_uploads` VALUES('3','3','家庭旅馆','/uploads/allimg/150412/041J2G52-0.png','1','702','677','0','788622','1428783462','1');
INSERT INTO `dede_uploads` VALUES('4','3','家庭旅馆','/uploads/allimg/150412/041J24593-1.png','1','702','677','0','746001','1428783462','1');
INSERT INTO `dede_uploads` VALUES('5','4','菜品展示','/uploads/allimg/150412/04201962M-0.jpg','1','293','220','0','19217','1428783619','1');
INSERT INTO `dede_uploads` VALUES('6','4','菜品展示','/uploads/allimg/150412/042019Cc-1.jpg','1','323','220','0','23514','1428783619','1');
INSERT INTO `dede_uploads` VALUES('7','4','菜品展示','/uploads/allimg/150412/0420194K4-2.jpg','1','314','208','0','20802','1428783619','1');
INSERT INTO `dede_uploads` VALUES('8','4','菜品展示','/uploads/allimg/150412/0420195461-3.jpg','1','253','190','0','19013','1428783619','1');
INSERT INTO `dede_uploads` VALUES('9','4','菜品展示','/uploads/allimg/150412/04201a136-4.jpg','1','313','209','0','16517','1428783619','1');
INSERT INTO `dede_uploads` VALUES('10','4','菜品展示','/uploads/allimg/150412/0420192424-5.jpg','1','293','220','0','12719','1428783619','1');
INSERT INTO `dede_uploads` VALUES('11','4','菜品展示','/uploads/allimg/150412/0420194b5-6.jpg','1','306','212','0','19123','1428783619','1');
INSERT INTO `dede_uploads` VALUES('12','4','菜品展示','/uploads/allimg/150412/0420194b9-7.jpg','1','381','254','0','18877','1428783619','1');
INSERT INTO `dede_uploads` VALUES('13','4','菜品展示','/uploads/allimg/150412/0420193W5-8.jpg','1','295','221','0','15893','1428783619','1');
INSERT INTO `dede_uploads` VALUES('14','4','菜品展示','/uploads/allimg/150412/0420191464-9.jpg','1','293','220','0','18783','1428783619','1');
INSERT INTO `dede_uploads` VALUES('15','4','菜品展示','/uploads/allimg/150412/0420196021-10.jpg','1','300','225','0','19483','1428783619','1');
INSERT INTO `dede_uploads` VALUES('16','4','菜品展示','/uploads/allimg/150412/04201935c-11.jpg','1','313','209','0','24994','1428783619','1');
INSERT INTO `dede_uploads` VALUES('17','4','菜品展示','/uploads/allimg/150412/04201a063-12.jpg','1','296','220','0','14535','1428783619','1');
INSERT INTO `dede_uploads` VALUES('18','4','菜品展示','/uploads/allimg/150412/0420194601-13.jpg','1','330','220','0','18945','1428783619','1');
INSERT INTO `dede_uploads` VALUES('19','4','菜品展示','/uploads/allimg/150412/0420195595-14.jpg','1','293','220','0','17423','1428783619','1');
INSERT INTO `dede_uploads` VALUES('20','4','菜品展示','/uploads/allimg/150412/0420195064-15.jpg','1','249','181','0','16908','1428783619','1');
INSERT INTO `dede_uploads` VALUES('21','5','我们的房间','/uploads/allimg/150412/1-150412042344292.jpg','1','956','640','0','74016','1428783824','1');
INSERT INTO `dede_uploads` VALUES('22','6','美丽长岛风景','/uploads/allimg/150412/1-150412042412L8.jpg','1','956','640','0','43682','1428783852','1');
INSERT INTO `dede_uploads` VALUES('23','7','渔家大餐','/uploads/allimg/150412/1-150412042442929.jpg','1','670','593','0','73121','1428783882','1');
INSERT INTO `dede_uploads` VALUES('24','8','长岛看日落','/uploads/allimg/150412/1-150412042506312.jpg','1','956','640','0','49934','1428783906','1');
INSERT INTO `dede_uploads` VALUES('25','4','菜品展示','/uploads/150513/1-150513144G02R.jpg','1','600','1000','0','217005','1431499630','1');
